<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xmzx.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xmzx-32.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xmzx-16.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/xmzx.png?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在当前这种充满彷徨和不确定性的气氛下，习近平不会终生执政的这个说法，背景显然不简单。视频地址：https://youtu.be/YjdycAeMXSY音频下载：低音质3.14M  高音质12.5M">
<meta name="keywords" content="习近平,接班人,修宪,袁二,称帝">
<meta property="og:type" content="article">
<meta property="og:title" content="习近平承诺不终身执政 谁会是天朝未来接班人">
<meta property="og:url" content="https://xxzx64.com/posts/20180316/index.html">
<meta property="og:site_name" content="小民之心">
<meta property="og:description" content="在当前这种充满彷徨和不确定性的气氛下，习近平不会终生执政的这个说法，背景显然不简单。视频地址：https://youtu.be/YjdycAeMXSY音频下载：低音质3.14M  高音质12.5M">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-16T18:14:34.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习近平承诺不终身执政 谁会是天朝未来接班人">
<meta name="twitter:description" content="在当前这种充满彷徨和不确定性的气氛下，习近平不会终生执政的这个说法，背景显然不简单。视频地址：https://youtu.be/YjdycAeMXSY音频下载：低音质3.14M  高音质12.5M">






  <link rel="canonical" href="https://xxzx64.com/posts/20180316/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>习近平承诺不终身执政 谁会是天朝未来接班人 | 小民之心</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小民之心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxzx64.com/posts/20180316/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小民之心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xmzx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小民之心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">习近平承诺不终身执政 谁会是天朝未来接班人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T23:00:00+08:00">2018-03-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小民之心时评/" itemprop="url" rel="index"><span itemprop="name">小民之心时评</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/20180316/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/20180316/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在当前这种充满彷徨和不确定性的气氛下，习近平不会终生执政的这个说法，背景显然不简单。<br>视频地址：<a href="https://youtu.be/prSxByapbDo" target="_blank" rel="noopener">https://youtu.be/YjdycAeMXSY</a><br>音频下载：<a href="https://drive.google.com/uc?export=download&amp;id=1hKvQ8UB6D5aTKoAbJgu8hLxgKcKyvQsh" target="_blank" rel="noopener">低音质3.14M</a>  <a href="https://drive.google.com/uc?export=download&amp;id=1chcVX0p19vG-0P-Bh7jsZaLLmhObvOJe" target="_blank" rel="noopener">高音质12.5M</a></p>
</blockquote>
<a id="more"></a>

        <div id="aplayer-RJdrIFDw" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-RJdrIFDw"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "习近平承诺不终身执政 谁会是天朝未来接班人",
              author: "小民之心",
              url: "https://drive.google.com/uc?export=download&id=1chcVX0p19vG-0P-Bh7jsZaLLmhObvOJe",
              pic: "/images/xmzx.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>各位朋友好。</p>
<p>习近平修宪后，在社会上引起了极大的震荡。尽管中共当局全面压制了国内的舆论，但国际上的批判还是非常强烈，甚至海外的一些留学生都表达了反感。这种反感和担心的情绪，在国内其实也是广泛存在的。各种寓意丰富的讽刺性词汇和说法，不断被创造出来，被当局封杀后又有新的出现。毫无疑问，习近平这次修宪，是一个重大的倒退，后果怎样可能现在还无法预料。只是习近平大搞个人崇拜，为文革翻案，疯狂压制舆论，这一系列残暴荒唐的举动就已经足以令人警惕和担心。这样的人，多掌握一天权利都是一个极大的威胁，而更加令人关注的是这次修宪为习近平终身执政打开了道路，相必外界对这个问题的反应，习近平当局也有所预料。他们在为取消国家主席任期限制的同时，也在说这并不意味这终身制。</p>
<p>就在这个当头，（2018年）3月14日英文报纸《南华早报》刊登了一篇署名为邓聿文的文章，说习近平不会终身任职，这可能是习近平修宪以后国际媒体的第一篇公开否认习近平会终身执政的文章。《南华早报》刊登的这篇邓聿文的文章是由中文转译的，但是网上还没有见到这篇文章的中文原稿。关于作者邓聿文，可能很多人都听过他的名字，他曾经因为在外国媒体上公开发表“中国应该抛弃朝鲜”的文章而名噪一时。邓聿文在这篇文章中说“中共之所以要删除国家主席任期限制，是因为习近平可以集中力量可以调动政府和人民，共同为中国国家复兴的中国梦效力。一旦中国梦得以实现，习近平不会继续连任“。</p>
<p>在这篇文章中，邓聿文给出三个理由来解释习近平不太可能会终身执政的说法。首先为给修宪赢得支持，习近平可能不得不向中共领导层保证他不会终身执政。其次，对于删除国家主席任期限制一事，其实中国国内民众也有消极反应。这给了习近平和他的团队以压力，因此他有任何终身执政的想法都一定会再三考虑。再者，习近平对待历史是严肃的，他可能会吸取历史教训。</p>
<p>坦率地说，邓聿文的这个判断以及他给出的三个理由都令人无法信服，有些理由甚至有些罔顾事实的存在。我们知道习近平的中国梦原本就是非常虚幻的概念，尤其没有什么明确的指标。习近平何德何能，他可以带领中国人实现中国梦呢？邓聿文在这篇文章中居然说“一旦中国梦得以实现，习近平不会继续连任”，可问题就在于中国梦根本就不可能实现，那习近平就只好奋斗终生了。只是但愿别像金家王朝的统一梦那样，父亲没有实现，就得儿子继承；儿子没有完成，就得孙子继承。至于习近平修宪前，是否会向那些元老们承诺不会终身执政，这本身就值得怀疑，那些大佬们果真还有什么令习近平不得不低头的本钱吗？更大的问题在于，即便习近平当时做出过什么承诺，十年十五年过去难道就不会发生什么变化吗？习近平真是要连续执政二十年，到那时，他的亲信遍布中央和地方，他一定是一言九鼎，到那时，习近平还会在意什么以往的什么承诺吗？宪法都能修改，一个承诺算什么？第二个理由也很难让人接受，这次修改宪法，习近平和他的团队就是倒行逆施，霸王硬上弓，完全不在意民意。未来随着他权利基础的巩固，习近平只会更加霸道，更加强横，天下人只能道路以目了。到那时，习近平怎么会突然良心发现，想起民意如何而放弃权利呢？这个推断太不合逻辑，第三个理由尤其荒唐，说习近平对待历史是严肃的，他可能会吸取历史教训。可事实是习近平这五年来的执政经历已经多次说明习近平完全无视历史的教训，不仅重复毛泽东的个人崇拜，而且公然替文革翻案，淡化甚至美化血腥的文革历史。这次修改宪法，公然准备长期执政，这本身就是忘了毛泽东的历史教训。在这种充满彷徨和不确定的气氛下，邓聿文关于习近平不会终身执政的这个判断，太过于主管，缺少对习近平行为规律的探究和把握，更像是心怀恐惧和不知所措时的一种良好期盼，甚至是一种自我安慰。在这篇文章中，邓聿文还猜测习近平会连续三到四个任期，大约要执政到2032年，或者2037年。这个推断大概是源于中共十九大确立的2035年中国基本上实现现代化的这个目标。应该说任期到2032年或者是2037年只能是习近平的最低纲领。从这次修宪我们可以推断，由于国家副主席的任期限制也被取消了，可以想象未来副主席的任期起码是计划了三个任期15年，那么习近平的任期肯定不会短于连任的副主席。由此也可以知道，未来习近平至少要再干15年，也就是说要到2032年。另外既然江泽民九十多岁还能出席19大，参考江泽民的身体状况，习近平肯定要格外地自信。习近平年轻时可是扛两百斤麦子走十里山路不换肩的神人，这一点绝对远远胜过江泽民。习近平再干20年也不过八十几岁，到那时，已经执政天下权柄25年的习近平就会更加自信。按照习近平的个性，他绝对不会安安稳稳地做二十年太平天子，他一定会在党内不断进行政治清洗，甚至会在全国范围内进行大规模地镇压，二十年下来，习近平不知道积下多少仇恨、多少愤怒，到那时他怎么会怎么敢放下权利呢？尽管今天下这样的结论还为时过早，但是幻想习近平到时会放下权利的说法，无论如何都令人难以信服。</p>
<p>除了邓聿文的这篇文章之外，还有其他的媒体还在按照中共以往的情况来判断习近平未来的接班人。在习近平的团队中有几位六零后，如重庆市委书记陈敏尔和中央办公厅主任丁薛祥就非常受外界的关注，甚至有国际媒体说，最有利的接班人梯队是重庆市委书记陈敏尔和中央办公厅主任丁薛祥。不过按照邓聿文的推断，就算习近平再干十五年，也就是2032年之后，习近平绝对推举幕后垂帘听政，可那是1960年出生的陈敏尔已经是七十二岁了，1962年出生的丁薛祥也已经是七十岁了。到这个年龄才接班，对于陈敏尔、丁薛祥来说似乎是晚了一些，但是对于习近平来说则存在着另外一个问题，那就是这二人的资历就过于深厚了。习近平能否放得下心，恐怕就是一个问题了。可以想象，假如习近平还想继续发挥影响力操纵政坛的话，他应该会选择资历比较浅的人，就像西太后垂帘听政，前台坐在龙椅上的一定是一个小皇帝一样。而陈敏尔、丁薛祥两个人在高层十五年，就算是非常得顺从，恐怕也已经树大根深了，未必会符合习近平的要求。从这次政治局常委地人事安排来看，习近平就用了不少的心思。如果中共还有下一届全国代表大会的话，也就是中共的二十大，政治局常委肯定还要大换血。现在的政治局常委除了赵乐际之外其他五个就该到站下车了，甚至连赵乐际都有可能下车。二十大上，习近平自然会故技重施，再选五个或者三个年纪在六十三四岁的人又只能干一届就得下车，根本不可能有机会做大，这样习近平可以确保身边不会出现新的政治强人。假如真是这样，习近平现有团队的人估计没有人有机会接班了，陈敏尔、丁薛祥最多只能当一任政治局常委，这当然从最好的方向来估计。从孙政才的下场可以看出，习近平最记恨的人就是所谓的接班人。孙政才被拿下了，而且至今还一直被痛加批判。而团派已经溃不成军，胡春华估计也不敢做接班人的梦了。如果还稍微清醒一点，陈敏尔、丁薛祥恐怕也不会做接班人的梦，而且还会极力地回避接班人的话题。现在媒体猜测谁是接班人，几乎就等于给谁挖坑啊。关于接班人这个话题，大家最熟悉的就是毛泽东的例子，在文革前期1965年，毛泽东会见法国总统戴高乐的特使的时候，毛泽东说“像戴高乐和我这样的人是没有接班人的”。戴高乐自然不会有自己的接班人，因为他们的制度不需要，也根本不可能设立自己的接班人，但是毛泽东没有接班人确是因为他不想安排接班人。像刘少奇、林彪、王洪文、华国锋这样的人都不是毛泽东心中的接班人，实际上毛泽东从来就没有真正想过要交班，甚至毛泽东根本就没有想到他的生命会结束。独裁是一条不归路，毛泽东如此，习近平也必定如此。</p>
<p>好，关于这个话题，我们今天就说到这，谢谢各位，再见。</p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/习近平/" rel="tag"># 习近平</a>
          
            <a href="/tags/接班人/" rel="tag"># 接班人</a>
          
            <a href="/tags/修宪/" rel="tag"># 修宪</a>
          
            <a href="/tags/袁二/" rel="tag"># 袁二</a>
          
            <a href="/tags/称帝/" rel="tag"># 称帝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20180314/" rel="next" title="川普换国务卿事关中朝 习近平金三胖各自揪心">
                <i class="fa fa-chevron-left"></i> 川普换国务卿事关中朝 习近平金三胖各自揪心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xmzx.png"
                alt="小民之心" />
            
              <p class="site-author-name" itemprop="name">小民之心</p>
              <p class="site-description motion-element" itemprop="description">小民之心是YouTube的自媒体频道，本站与之同步并提供文稿和音频服务。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Xiaominzhixin64" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UCkWfzJTG5j-V8gTJQgEOexA" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zzlee64" target="_blank" title="站长Twitter"><i class="fa fa-fw fa-twitter"></i>站长Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzlee64@gmail.com" target="_blank" title="站长E-Mail"><i class="fa fa-fw fa-envelope"></i>站长E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/zzlee64" target="_blank" title="站长Telegram"><i class="fa fa-fw fa-telegram"></i>站长Telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-link"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmzx64.com</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://xmzx64.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://xxzx64.com/posts/20180316/';
        this.page.identifier = 'posts/20180316/';
        this.page.title = '习近平承诺不终身执政 谁会是天朝未来接班人';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xmzx64.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
